JWT_SECRET='4mation_CodeChallenge'
AUTH_TIME='3600'

CONSUMER_KEY='mj5bI5T8g3AhqSVlIaeb1uXpl'
CONSUMER_SECRET='43qHVTlSxENGXwjGlBGI61HjoUGQBxiL7UsjCbrTeRB4MU9Wf9'
MONGO_DB='mongodb+srv://zhuxchong:zxc19931118@luke-9otzd.mongodb.net/test?retryWrites=true&w=majority'