JWT_SECRET='4mation_CodeChallenge'
AUTH_TIME='3600'
PORT=5000
CONSUMER_KEY='mj5bI5T8g3AhqSVlIaeb1uXpl'
CONSUMER_SECRET='43qHVTlSxENGXwjGlBGI61HjoUGQBxiL7UsjCbrTeRB4MU9Wf9'
MONGO_DB='mongodb+srv://zhuxchong:zxc19931118@luke-9otzd.mongodb.net/test?retryWrites=true&w=majority'
REDIS_HOST='redis-19363.c12.us-east-1-4.ec2.cloud.redislabs.com'
REDIS_PORT=19363
REDIS_PASSWORD="jLVPvAVMRhFKulvzxnYljA8m8myV0dZI"